<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApiTrainingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RijndaelAESEncryptionHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="SourcePhrase" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EncryptedPhrase" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PhraseEncryptionRequestsCount" Type="Int32" Nullable="false" />
    <Property Name="EncryptionVectorUsed" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="EncryptionKeyUsed" Type="Binary" Nullable="false" MaxLength="32" FixedLength="true" />
  </EntityType>
  <EntityContainer Name="WebApiTrainingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RijndaelAESEncryptionHistories" EntityType="Self.RijndaelAESEncryptionHistory" />
    <EntitySet Name="FileStorageSettings" EntityType="WebApiTrainingModel.FileStorageSetting" />
  </EntityContainer>
  <EntityType Name="FileStorageSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="StorageUrl" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="StorageLocalFolder" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="StoragePath" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="FullPath" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>