<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebApiTrainingModelStoreContainer" CdmEntityContainer="WebApiTrainingEntities">
    <EntitySetMapping Name="RijndaelAESEncryptionHistories">
      <EntityTypeMapping TypeName="WebApiTrainingModel.RijndaelAESEncryptionHistory">
        <MappingFragment StoreEntitySet="RijndaelAESEncryptionHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SourcePhrase" ColumnName="SourcePhrase" />
          <ScalarProperty Name="EncryptedPhrase" ColumnName="EncryptedPhrase" />
          <ScalarProperty Name="PhraseEncryptionRequestsCount" ColumnName="PhraseEncryptionRequestsCount" />
          <ScalarProperty Name="EncryptionVectorUsed" ColumnName="EncryptionVectorUsed" />
          <ScalarProperty Name="EncryptionKeyUsed" ColumnName="EncryptionKeyUsed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileStorageSettings">
      <EntityTypeMapping TypeName="WebApiTrainingModel.FileStorageSetting">
        <MappingFragment StoreEntitySet="FileStorageSettings">
          <ScalarProperty Name="FullPath" ColumnName="FullPath" />
          <ScalarProperty Name="StoragePath" ColumnName="StoragePath" />
          <ScalarProperty Name="StorageLocalFolder" ColumnName="StorageLocalFolder" />
          <ScalarProperty Name="StorageUrl" ColumnName="StorageUrl" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>